<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leuchars Photos - Leuchars Community</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}




            *, *:after, *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
        }
        .item{
                max-width: 100%;
                /* background: black; */
                color: white;
                /* border-radius: 8px; */
                height: 140px;
                width: 140px;
                margin:5px 5px;
                padding: 10px;
                font-weight: bolder;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                border: none;
                /*-webkit-transition: .5s ease-in-out;*/
        }
        .container{
                width: 40%;
                margin: 0 auto;
                outline: 2px dashed red;
                padding: 10px;
        }

        .item:nth-child(2n){
                height: 140px;
        }
        .item:nth-child(2n+1){
                height: 140px
        }
        .item.special-margins{
                margin-bottom: 10px;
                margin-top: 0px;
                margin-left: 10px;
                margin-right: 10px;
        }
    </style>

	<link rel="stylesheet" href="assets/foundation.min.css" />

  </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
        <h2><a href="http://leuchars.org.uk/">Leuchars Community Website</a></h2>
        <br />
        <h3>Leuchars Photos</h3>
      </div>
    </div>

    <br />
    <br />




<div class="row">
    <div class="large-12 columns">
        <div class="large-8 medium-8 columns">

            <!-- <a href="javascript: history.go(-1)">back</a> -->

            <br />

            <div id="container"></div>

            <script type="text/x-handlebars-template" id="waterfall-tpl">
                {{#result}}
                <span class="item">
                <a href="media/{{image}}"><img src="media/thumbs/{{image}}" width="{{width}}" height="{{height}}" /></a>
                </span>
                {{/result}}
            </script>

        </div>



    <br /><br /><br />
    <div class="row">
      <div class="large-12 columns">
        Leuchars Community Website        <br />        <br />This project is supported by Leuchars Community Council [April 2007 - present]        <br />
        <br />
      </div>
    </div>

            <script src="assets/jquery.min.js"></script>
            <script src="assets/foundation.min.js"></script>
            <script src="assets/handlebars.js"></script>
            <script src="assets/waterfall.min.js"></script>
            <script>
$(document).ready(function() {

    $(document).foundation();

    $('#container').waterfall({
        itemCls: 'item',
        colWidth: 130,
        gutterWidth: 15,
        gutterHeight: 15,
        checkImagesLoaded: false,
        callbacks: {
            renderData: function(data, dataType) {
                var tpl,
                        template,
                        resultNum = data.total;

                if (resultNum < 20) {
                    $('#container').waterfall('pause', function() {
                        $('#waterfall-message').html('<p style="color:#666;">no more data...</p>')
                        //alert('no more data');
                    });
                }

                if (dataType === 'json' || dataType === 'jsonp') { // json or jsonp format
                    tpl = $('#waterfall-tpl').html();
                    template = Handlebars.compile(tpl);

                    return template(data);
                } else { // html format
                    return data;
                }
            }
        },
        path: function(page) {
            return 'data/photos-leuchars-' + page + '.json';
        }
    });
});
            </script>



    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-274412-7', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>