{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red64\green64\blue64;\red127\green154\blue213;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cbpat5\li14\sb34\cf1\lang2057\expndtw-9\f0\fs26 Leuchars Community Council\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\sb226\cf1\lang2057\expndtw-7\fs26 Cllr Connor Report to the Community Council\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\cf1\lang2057\expndtw-7\f1\fs30 01/08/17\cf0\lang9\expndtw0\f0\fs20\par
\pard\cbpat5\li14\sb624\sl-264\slmult0\cf1\lang2057\expndtw-3\b\fs18 Cycle path community Artroots funding\cf0\lang9\expndtw0\b0\fs20\par
\pard\cbpat5\li14\sb5\sl-264\slmult0\cf1\lang2057\expndtw-3\fs19 Local community groups are being given the opportunity to apply for up to \'a32,000 in funding towards artistic and visual improvements to their local National Cycle Network (NCN) routes.\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\li19\sb197\cf2\lang2057\expndtw1\ul\fs19{\field{\*\fldinst{HYPERLINK "http://www.communitvcouncils.scot/applv-for-communitv-artroots-funding.html"}}{\fldrslt{\ul\cf3 http://www.communitvcouncils.scot/applv-for-communitv-artroots-funding.html}}}\cf0\lang9\expndtw0\ulnone\f0\fs20\par
\pard\cbpat5\li19\sb173\sl-259\slmult0\cf1\lang2057\expndtw-7\b\fs18 Food Waste Bags\cf0\lang9\expndtw0\b0\fs20\par
\pard\cbpat5\li14\sl-259\slmult0\cf1\lang2057\expndtw1\fs18 From 24 July 2017 Resource Efficient Solutions will be trialling the sale of food waste bags from 13 of the 14 \expndtw-1 Fife Sports and Leisure Trust Leisure Centres (not Lumphinnans Sports Hub). Food waste bags will be available \expndtw0 at:\cf0\lang9\fs20\par
\pard\sa173\fs2\par
\trowd\trgaph40\trrh-269\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\expndtw-1\fs18 Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-1\fs18 Address\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-250\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\expndtw-3\fs18 Beacon Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\li5\cf4\lang2057\expndtw-3\fs18 Lammerlaws Road, Burntisland, KY3 9BS\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-250\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\fs18 Bowhill Swimming Pool\cf0\lang9\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-3\fs18 Station Road, Cardenden, Lochgelly, KY5 OBW\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-259\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li10\cf1\lang2057\expndtw-3\fs18 Carnegie Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-2\fs18 46 Pilmuir Street, Dunfermline, KY12 OQE\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-259\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li10\cf1\lang2057\expndtw-1\fs18 Cowdenbeath Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\li5\cf1\lang2057\expndtw-3\fs18 Pit Road, Cowdenbeath, KY4 9NN\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-250\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li14\cf4\lang2057\expndtw-3\fs18 Cupar Sports Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-5\fs18 Carslogie Road, Cupar, KY15 4HY\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-259\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\expndtw-3\fs18 Dalgety Bay Sports and Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf4\lang2057\expndtw-3\fs18 Harbour Drive, Dalgety Bay, KY11 9NA\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-250\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\expndtw-2\fs18 Duloch Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-2\fs18 Nightingale Place, Dunfermline, KY11 8LW\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-259\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\expndtw-5\fs18 East Sands Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf4\lang2057\expndtw-3\fs18 St Mary Street, St Andrews, KY16 8LH\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-250\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\expndtw-2\fs18 Kirkcaldy Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\li5\cf1\lang2057\expndtw-4\fs18 Esplanade, Kirkcaldy, KYI 1HR\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-250\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li14\cf1\lang2057\expndtw-2\fs18 Leven Swimming Pool and Sports Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-5\fs18 Promenade, Leven, KY8 4PA\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-259\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\expndtw-1\fs18 Michael Woods Sports and Leisure Centre\cf0\lang9\expndtw0\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-2\fs18 Viewfield, Glenrothes, KY6 2RD\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-259\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li19\cf1\lang2057\fs18 Pitreavie Athletics Centre\cf0\lang9\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-2\fs18 Queensferry Road, Dunfermline, KY11 8PP\cf0\lang9\expndtw0\fs20\cell\row\trowd\trgaph40\trrh-269\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4118\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8803\pard\intbl\cbpat5\li10\cf1\lang2057\fs18 Waterstone Crook Sports Centre\cf0\lang9\fs20\cell\pard\intbl\cbpat5\cf1\lang2057\expndtw-3\fs18 Kirk Road, Newport on Tay, DD6 SHY\cf0\lang9\expndtw0\fs20\cell\row\pard\cbpat5\li19\sl-259\slmult0\cf4\lang2057\expndtw-5\b\fs18 Details\cf0\lang9\expndtw0\b0\fs20\par
\pard\cbpat5\li14\ri384\sl-259\slmult0\cf4\lang2057\fs18 Food waste bags will be available for \'a31.30 per roll of 25 bags.     The trial will be from 24 July 2017 and a decision will be made by Resource Efficient Solutions and Fife Sports & Leisure Trust in March 2018 on \expndtw4 whether to continue.\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\li10\sb163\sl-259\slmult0\cf4\lang2057\expndtw-3\b\fs18 Standard delivery\cf0\lang9\expndtw0\b0\fs20\par
\pard\cbpat5\li19\sl-259\slmult0\cf4\lang2057\expndtw1\fs18 The delivery of 3 rolls of food waste bags per year to Fife's householders will continue as normal and is unaffected by this additional service. This trial will allow households to purchase additional bags if they wish.\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\li19\sb206\cf4\lang2057\expndtw-5\b\fs18 Road Report\cf0\lang9\expndtw0\b0\fs20\par
\pard\cbpat5\li14\sb168\sl-264\slmult0\cf4\lang2057\expndtw1\fs18 Continuaton of road closure - \b Clayton\cf0\lang9\expndtw0\b0\fs20\par
\pard\cbpat5\li14\ri384\sl-264\slmult0\cf4\lang2057\fs18 The temporary road closure is being continued until 16/09/17. Notice will be advertised in the St Andrews \expndtw1 Citizen on 28/07/17 and notices will also be posted on site.\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\li10\sb182\sl-240\slmult0\cf4\lang2057\expndtw-3\fs18 Temporary Road Closure\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\li10\sl-240\slmult0\cf4\lang2057\expndtw-1\fs18 WHERE? Main Street, Leuchars at Meadow Road junction. Access for emergency services and residents will be maintained. Access for pedestrians is unaffected.The alternative route for HGVs, high and wide loads isvia A914, A92, A91 and A919. The alternative route for all other vehicular traffic is via A919, A914 and A91.  WHEN? Sun. \expndtw1 13/08/17 at 22.00hrs to Mon. 14/08/17 at 05.45hrs.WHY? To allow repairs to Scottish Water manhole in the carriageway to be carried out in safety\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\li19\sb250\sl-240\slmult0\tx8597\cf4\lang2057\expndtw-4\fs18 Road Closure - St Michaels to Lucklaw Hill\expndtw0\tab\expndtw-7 The\cf0\lang9\expndtw0\fs20\par
\pard\cbpat5\li10\sl-240\slmult0\cf4\lang2057\expndtw-1\fs18 work starts on the 7\super th\nosupersub  August and is expected to last 2 weeks. School buses will be allowed access through the \expndtw0 site from the 16\super th\nosupersub  August. A free shuttle bus will run between Balmullo and Leuchars for passengers using \expndtw1 service buses during the road closure. Information will be provided at bus stops\cf0\lang9\expndtw0\fs20\par
}
 